Categories:Internet
License:MPL-2.0
Web Site:https://syncthing.net
Source Code:https://github.com/syncthing/syncthing-lite
Issue Tracker:https://github.com/syncthing/syncthing-lite/issues
Changelog:https://github.com/syncthing/syncthing-lite/releases

Auto Name:Syncthing Lite
Summary:File synchronization
Description:
This project is an app, that works as a client for a Syncthing share (accessing
Syncthing devices in the same way a client-server file sharing app accesses its
proprietary server).

This is a client-oriented implementation, designed to work online by downloading
and uploading files from an active device on the network (instead of
synchronizing a local copy of the entire repository). This is quite different
from the way the syncthing-android works, and its useful from those devices that
cannot or wish not to download the entire repository (for example, mobile
devices with limited storage available, wishing to access a syncthing share).
.

Repo Type:git
Repo:https://github.com/syncthing/syncthing-lite.git

Build:0.1.5,7
    commit=0.1.5
    subdir=app
    gradle=yes

Build:0.2.1,9
    commit=0.2.1
    subdir=app
    gradle=yes

Build:0.3.0,10
    commit=0.3.0
    subdir=app
    gradle=yes

Build:0.3.1,11
    commit=0.3.1
    subdir=app
    gradle=yes

Build:0.3.2,12
    commit=0.3.2
    subdir=app
    gradle=yes

Build:0.3.4,14
    commit=0.3.4
    subdir=app
    gradle=yes

Build:0.3.5,15
    commit=0.3.5
    subdir=app
    gradle=yes

Build:0.3.6,16
    commit=0.3.6
    subdir=app
    gradle=yes

Build:0.3.7,17
    commit=0.3.7
    subdir=app
    gradle=yes

Build:0.3.8,18
    commit=0.3.8
    subdir=app
    gradle=yes

Build:0.3.9,19
    commit=0.3.9
    subdir=app
    gradle=yes

Build:0.3.10,20
    commit=0.3.10
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags ^[0-9.]*$
Current Version:0.3.10
Current Version Code:20
