Categories:Multimedia
License:GPL-2.0-only
Web Site:
Source Code:https://github.com/tube42/drumon
Issue Tracker:https://github.com/tube42/drumon/issues

Auto Name:Drum On!
Summary:Use you smartphone as a virtual drum
Description:
Simple and minimalist drum app that can, for example, be used to accompany
guitar or bass players.
.

Repo Type:git
Repo:https://github.com/tube42/drumon.git

Build:0.1.3,13
    commit=v0.1.3
    submodules=yes
    build=ant setup

Build:0.1.4,14
    commit=v0.1.4
    submodules=yes
    build=ant setup

Build:0.1.5,15
    commit=v0.1.5
    submodules=yes
    build=ant setup

Build:0.1.6,16
    commit=v0.1.6
    submodules=yes
    build=ant setup

Build:0.1.7,17
    commit=v0.1.7
    submodules=yes
    build=ant setup

Build:0.1.8,18
    commit=v0.1.8
    submodules=yes
    build=ant setup

Build:0.1.9,19
    commit=v0.1.9
    submodules=yes
    build=ant setup

Build:0.2.0,20
    commit=v0.2.0
    submodules=yes
    build=ant setup

Build:0.2.1,21
    commit=v0.2.1
    submodules=yes
    build=ant setup

Build:0.2.2,22
    commit=v0.2.2
    submodules=yes
    build=ant setup

Build:0.2.3,23
    commit=v0.2.3
    submodules=yes
    build=ant setup

Build:0.2.4,24
    commit=v0.2.4
    submodules=yes
    build=ant setup

Build:0.2.6,26
    commit=v0.2.6
    submodules=yes
    gradle=yes
    output=android/build/outputs/apk/android-release-unsigned.apk
    prebuild=sed -i -e 's/\"se.tube42.drumon\"/\"se.tube42.drum.android\"/' android/build.gradle
    scanignore=android/libs

Build:0.2.7,27
    commit=v0.2.7
    submodules=yes
    gradle=yes
    output=android/build/outputs/apk/android-release-unsigned.apk
    scanignore=android/libs

Build:0.2.8,28
    commit=v0.2.8
    submodules=yes
    gradle=yes
    output=android/build/outputs/apk/android-release-unsigned.apk
    scanignore=android/libs

Build:0.2.9,29
    commit=v0.2.9
    submodules=yes
    gradle=yes
    output=android/build/outputs/apk/android-release-unsigned.apk
    scanignore=android/libs

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.2.9
Current Version Code:29
